<?php

$a = '10' ;
$b = '5';
$operation = '%';

if (($a > 0 || $b > 0) && $operation !== '/'){
    if ($operation == '+') {
        $c = $a + $b;
        echo "сумма=" . $c;
    } elseif ($operation == '-') {
        $d = $a - $b;
        echo "разность=" . $d;
    } elseif ($operation == '*') {
        $e = $a * $b;
        echo "произведение=" . $e;
    } elseif ($operation == '/') {
        $f = $a / $b;
        echo "деление=" . $f;
    }
     elseif ($operation == '%'){
        $g = $a % $b;
        echo "остаток от деления=" . $g;
    }
}
else {
    echo 'Делить на 0 нельзя';
}

?>




/*Переменная $a = изменяемое число. Переменная $b = изменяемое число.
Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
На экран выводить результат в зависимости от значений этих переменных.
Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
 */