<?php
$a = '0';
var_dump((bool)$a);

/* Приведение числовых значений к логическим осуществляется по следующему правилу:
 * результатом будет false, если исходное значение было 0.
 * В остальных случаях результатом будет true. У нас 0, а это значит, что результатом будет false.
 */