<?php
$a = -21;
var_dump((bool)$a);

/* Приведение числовых значений к логическим осуществляется по следующему правилу:
 * результатом будет false, если исходное значение было 0.
 * В остальных случаях результатом будет true. У нас не 0, a это значит, что результатом будет true.
 */