<?php
$age = 'test';
if ($age<0 or !is_numeric($age)) {
    echo "Неизвестный возраст";
}
    elseif ($age <= 59 and $age >= 18) {
        echo "Вам еще работать и работать.";
    } elseif ($age > 59) {
        echo "Вам пора на пенсию.";
    } elseif ($age <= 17 and $age >= 0) {
        echo "Вам ещё рано работать.";
    }


/*
// Расширьте конструкцию if из п.5-7, выводя фразу:
// "Неизвестный возраст" при условии, что значение переменной
/* age является отрицательным числом, или вовсе числом не является.*/